{
  "name": "hoverdomain",
  "version": "1.0.0",
  "description": "Hover Domain Finder",
  "main": "bin/hoverdomain",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scott Tadman <github@tadman.ca>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.7.2",
    "commander": "^7.2.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sprintf-js": "^1.1.2"
  }
}
